<html>
    <head>
        <style>
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                color: white;
                background-color: black;
            }
            .disk {
                width: 50px;
                height: 50px;
                color: black;
                background-color: yellow;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
            }
            .circle {
                width: 48px;
                height: 48px;
                color: white;
                border-radius: 50%;
                border: 1px solid white;
                text-align: center;
                line-height: 50px;
            }
            table {
                border-spacing: 0px;
            }
        </style>
        <script>
            let params = new URLSearchParams(window.location.search);
            let maze = params.get('maze');
            let parsedMaze = JSON.parse(maze);
            document.addEventListener("DOMContentLoaded", function() {
                let table = document.getElementsByTagName("table")[0];
                for(let i = 0; i < parsedMaze.length; i++) {
                    let row = document.createElement("tr");
                    let div = document.createElement("div");
                    for(let j = 0; j < parsedMaze[i].length; j++) {
                        let div = document.createElement("div");
                        div.innerText = i * parsedMaze[i].length + j;
                        if(parsedMaze[i][j] == "A") {
                            div.style.backgroundColor = "red";
                            div.style.fontWeight = "bold";
                            div.innerText = "A"
                        } else if(parsedMaze[i][j] == "B") {
                            div.style.backgroundColor = "green";
                            div.style.fontWeight = "bold";
                            div.innerText = "B"
                        } else if(parsedMaze[i][j] == 1) {
                            div.style.backgroundColor = "gray";
                        } else if(parsedMaze[i][j] == -1) {
                            let circle = document.createElement("div");
                            circle.className = "disk";
                            circle.innerText = div.innerText;
                            div.innerText = "";
                            div.appendChild(circle);
                        } else if(parsedMaze[i][j] == -2) {
                            let circle = document.createElement("div");
                            circle.className = "circle";
                            circle.innerText = div.innerText;
                            div.innerText = "";
                            div.appendChild(circle);
                        }
                        let cell = document.createElement("td");
                        cell.appendChild(div);
                        row.appendChild(cell);
                    }
                    table.appendChild(row);
                }
                let row = document.createElement("tr");
                for(let column = 0; column < columns; column++) {
                    let div = document.createElement("div");
                    let cell = document.createElement("td");
                    cell.appendChild(div);
                    row.appendChild(cell);
                }
                table.appendChild(row);
            });
        </script>
        <title>Maze</title>
    </head>
    <body>
        <table></table>
    </body>
</html>
